<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <TextView
            android:id="@+id/NumberOneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignBaseline="@id/NumberOne"
            android:text="Number 1:" />
        <EditText
            android:id="@+id/NumberOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_toRightOf="@id/NumberOneLabel"/>
        <TextView
            android:id="@+id/NumberTwoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Number 2:"
            android:layout_alignBaseline="@id/NumberTwo"
            android:layout_below="@id/NumberOne"/>
        <EditText
            android:id="@+id/NumberTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@id/NumberOne"
            android:layout_toRightOf="@id/NumberTwoLabel"/>
        <TextView
            android:id="@+id/ResultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Result:"
            android:layout_below="@id/NumberTwo"
            android:layout_alignBaseline="@id/TVResult"/>
        <EditText
            android:id="@+id/TVResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NumberTwo"
            android:enabled="false"
            android:layout_alignStart="@id/NumberTwo"
            android:layout_alignLeft="@id/NumberTwo"
            android:focusable="false"
            android:layout_toRightOf="@id/ResultLabel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/TVResult">
        <Button
            android:id="@+id/AddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"/>
        <Button
            android:id="@+id/SubtractBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"/>
        <Button
            android:id="@+id/MultiplyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"/>
        <Button
            android:id="@+id/DivideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"/>
    </LinearLayout>
</RelativeLayout>